<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <!--include>
      <uri>model://willowgarage</uri>
    </include-->

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Focus camera -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>1.150000 -1.000000 0.750000 0.000000 0.400000 2.450000</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>